{
  "name": "vent-display",
  "version": "1.0.0",
  "description": "[![DOI](https://zenodo.org/badge/273199904.svg)](https://zenodo.org/badge/latestdoi/273199904)",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PubInv/vent-display.git"
  },
  "author": "",
  "license": "GPLv3",
  "bugs": {
    "url": "https://github.com/PubInv/vent-display/issues"
  },
  "homepage": "https://github.com/PubInv/vent-display#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "serialport": "^9.0.7",
    "yargs": "^16.2.0"
  }
}
